# yqfy_dims

./: pom.xml
src/main/java/com/hengtianyi/dims/: Application.java
src/main/java/com/hengtianyi/dims/aop/: JwtFilter.java  LogAspect.java  LogInterceptor.java  LoginFilter.java  WebLog.java
src/main/java/com/hengtianyi/dims/api/: ChooseOptionApiController.java  ClueReportApiController.java  LoginApiController.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/config/: conf.xml  custom.properties  mybatis-config.xml
src/main/resources/config/datasource/: master_transaction.xml
src/main/resources/mapper/: ChooseOption_Oracle_Mapper.xml  ClueFlow_Oracle_Mapper.xml  ClueReport_Oracle_Mapper.xml  ImageReveal_Oracle_Mapper.xml  IncorruptAdvice_Oracle_Mapper.xml  InspectionPublicity_Oracle_Mapper.xml  PatrolInfo_Oracle_Mapper.xml  Region_Oracle_Mapper.xml  RelRoleAuth_Oracle_Mapper.xml  RelUserArea_Oracle_Mapper.xml  ReportType_Oracle_Mapper.xml  Report_Oracle_Mapper.xml  RevealFlow_Oracle_Mapper.xml  RevealInfo_Oracle_Mapper.xml  SysAuth_Oracle_Mapper.xml  SysLog_Oracle_Mapper.xml  SysUser_Oracle_Mapper.xml  TaskFlow_Oracle_Mapper.xml  TaskImage_Oracle_Mapper.xml  TaskInfo_Oracle_Mapper.xml  Township_Oracle_Mapper.xml  Village_Oracle_Mapper.xml  YqfkJZRegister_Oracle_Mapper.xml  YqfkPlace_Oracle_Mapper.xml  YqfkRegister_Oracle_Mapper.xml
src/main/resources/static/css/: MapUtils.CesiumUtil.css  MapUtils.OpenlayersUtil.css  index.css  login.min.css  map.css  monitor.css  pop.css  style.min.css
src/main/resources/static/html/js/: town-ship.js
src/main/resources/static/js/: MapUtils.OpenlayersUtil.js  MapUtils.js  ajax.js  contabs.js  gohome.js  main-list.js  main.js
src/main/resources/static/login/: b1.html  b10.html  b11.html  b2.html  b3.html  b4.html  b5.html  b6.html  b7.html  b8.html  b9.html  bbg.html
src/main/resources/static/plugins/animate/: readme.md
src/main/resources/static/plugins/awesome-bootstrap-checkbox/: readme.md
src/main/resources/static/plugins/bootgrid/: fixed.md  jquery.bootgrid.js  jquery.bootgrid.min.js
src/main/resources/static/plugins/codemirror/: readme.md
src/main/resources/static/plugins/echarts/: shouyang.json
src/main/resources/static/plugins/fastclick/: readme.md
src/main/resources/static/plugins/font-awesome/: index.html
src/main/resources/static/plugins/monitor/: WebVideoCtrl.js  WebVideoCtrl2.js  monitor.js  monitor2.js
src/main/resources/static/plugins/openlayers-v5.3.0/: ol.css  ol.css.map
src/main/resources/static/plugins/popper/: readme.md
src/main/resources/static/plugins/toastr/: readme.md
src/main/resources/static/utils/: CommonUtils.AjaxUtil.js  CommonUtils.AjaxUtil.md  CommonUtils.LayerUtil.js  CommonUtils.bootGridUtil.js  CommonUtils.browserUtil.js  CommonUtils.dbUtil.js  CommonUtils.htmlUtil.js  CommonUtils.js  CommonUtils.stringUtil.js  CommonUtils.timerUtil.js  HashMap.js  handlebars-tool.js  jquery.qrcode.plus.min.js  qr.html  qrcodeUtil.js
src/main/resources/templates/: errors.ftl  index.ftl  login.ftl
src/main/resources/templates/common/: cssfile_list.ftl  domainjs.ftl  head.ftl  json_ueditor.ftl  scriptfile.ftl  scriptfile_list.ftl
src/main/resources/templates/index/: footer.ftl  leftnav.ftl  topnav.ftl  toptools.ftl
src/main/resources/templates/web/analysis/: advice_index.ftl  before_area_index.ftl  clue_index.ftl  industry_index.ftl  report_index.ftl  risk_index.ftl  status_index.ftl  status_index1.html  task_index.ftl  vehicle_index.ftl  yqfkJZplace_index.ftl  yqfkJZstatus_index.ftl  yqfkJZzzdw_index.ftl  yqfkJZzzmm_index.ftl  yqfkNoJZstatus_index.ftl
src/main/resources/templates/web/clueFlow/: clueFlow_edit.ftl  clueFlow_index.ftl
src/main/resources/templates/web/clueReport/: clueReport_edit.ftl  clueReport_index.ftl  turnToOtherTask_tree.ftl  turnToUntreatedTask_tree.ftl
src/main/resources/templates/web/demo/: demo.html
src/main/resources/templates/web/flow/: advice_index.ftl  clue_index.ftl  task_index.ftl  yqfk_index.ftl
src/main/resources/templates/web/incorruptAdvice/: incorruptAdvice_edit.ftl  incorruptAdvice_index.ftl
src/main/resources/templates/web/inspectionPublicity/: inspectionPublicity_demo2.ftl  inspectionPublicity_edit.ftl  inspectionPublicity_edit_buckup.ftl  inspectionPublicity_editbuckupduotu.ftl  inspectionPublicity_editdemo1.ftl  inspectionPublicity_index.ftl
src/main/resources/templates/web/patrolInfo/: patrolInfo_edit.ftl  patrolInfo_index.ftl  patrolInfo_showEwm.ftl
src/main/resources/templates/web/relRoleArea/: relRoleArea_edit.ftl  relRoleArea_index.ftl
src/main/resources/templates/web/relUserArea/: relUserArea_edit.ftl  relUserArea_index.ftl
src/main/resources/templates/web/reportType/: reportType_edit.ftl  reportType_index.ftl
src/main/resources/templates/web/revealFlow/: revealFlow_edit.ftl  revealFlow_index.ftl
src/main/resources/templates/web/revealInfo/: assignRevealTask_tree.ftl  knowTask_tree.ftl  report.ftl  revealInfo_edit.ftl  revealInfo_index.ftl
src/main/resources/templates/web/sysAuth/: sysAuth_edit.ftl
src/main/resources/templates/web/sysLog/: sysLog_index.ftl  sysLog_info.ftl
src/main/resources/templates/web/sysRole/: role_index.ftl  sysAuth_tree.ftl  sysRole_tree.ftl
src/main/resources/templates/web/sysUser/: excelImport.ftl  sysUser_area.ftl  sysUser_edit.ftl  sysUser_edit_info.ftl  sysUser_edit_pwd.ftl  sysUser_edit_pwd_admin.ftl  sysUser_index.ftl
src/main/resources/templates/web/taskFlow/: taskFlow_edit.ftl  taskFlow_index.ftl
src/main/resources/templates/web/taskInfo/: taskInfo_edit.ftl  taskInfo_index.ftl
src/main/resources/templates/web/yqfkJZRegister/: yqfkJZRegister_index.ftl
src/main/resources/templates/web/yqfkPcx/: yqfkPcx_edit.ftl  yqfkPcx_index.ftl
src/main/resources/templates/web/yqfkRegister/: yqfkRegister_edit.ftl  yqfkRegister_index.ftl
src/main/resources/templates/welcome/: index.ftl  index2.ftl
src/test/java/com/hengtianyi/dims/: AreaUtilTest.java
src/test/resources/: log4j2.xml
(+195 files in other folders)
