<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.hengtianyi</groupId>
    <artifactId>root</artifactId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dims</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>DIMS</name>
  <description>纪检监察管理</description>

  <!-- 项目的核心开发者信息 -->
  <developers>
    <developer>
      <email>liuyang@hengtianyi.com</email>
      <name>LY</name>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <!-- 项目许可 -->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- base setting -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.locales>zh_CN</project.build.locales>
    <project.build.jdk>1.8</project.build.jdk>

    <!-- 日志 -->
    <pom.log.name>dims</pom.log.name>
    <pom.log.dir.backup>backup</pom.log.dir.backup>
    <pom.log.fileSize>5M</pom.log.fileSize><!-- 日志切割的最小单位 -->
    <pom.log.level>INFO</pom.log.level><!-- 日志输出级别 -->

    <!-- test dependencies -->
    <junit.version>4.13</junit.version>
    <contiperf.version>2.3.4</contiperf.version>

    <!-- project dependencies -->
    <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
    <mybatis-spring.boot.version>2.1.2</mybatis-spring.boot.version>
    <druid.boot.version>1.1.23</druid.boot.version>
    <hty-core.version>1.0.14</hty-core.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <ehcache.version>2.10.6</ehcache.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <xstream.version>1.4.12</xstream.version>
    <xmlbeans.version>3.1.0</xmlbeans.version>
    <oracle.version>12.1.0.2</oracle.version>
    <easypoi.version>4.1.3</easypoi.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- spring boot依赖 -->
      <!-- 打包： mvn package spring-boot:repackage -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- 性能测试 -->
    <dependency>
      <groupId>org.databene</groupId>
      <artifactId>contiperf</artifactId>
      <version>${contiperf.version}</version>
      <scope>test</scope>
    </dependency>
    <!--添加生成二维码包s-->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!--添加thymeleaf模板s-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!--添加thymeleaf模板e-->
    <!-- spring boot开始 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <!-- 排除logback -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 模板引擎 freemarker，包含spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <!-- Security (只使用CSRF部分) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <!-- 切面AOP -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!-- 日志log4j2 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <!-- spring boot结束 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>HikariCP</artifactId>
          <groupId>com.zaxxer</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <!-- 数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.boot.version}</version>
    </dependency>
    <!-- 核心工具库依赖 -->
    <dependency>
      <groupId>com.hengtianyi.common</groupId>
      <artifactId>hty-core</artifactId>
      <version>${hty-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- commons-fileupload end-->
    <!-- EhCache缓存 -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 验证码 -->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>kaptcha</artifactId>
      <version>${kaptcha.version}</version>
    </dependency>
    <!-- xml序列化 -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.afterturn</groupId>
      <artifactId>easypoi-base</artifactId>
      <version>${easypoi.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.9</version>
    </dependency>
    <!--Swagger-ui配置-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.8</version>
    </dependency>
  <!-- 关于图片上传-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <!-- true：项目不会被deploy到私服 -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- 如果没这个插件，打包命令 mvn package spring-boot:repackage -->
      <!-- 现在打包命令 mvn package -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <!--允许linux上注册服务-->
        <configuration>
          <executable>true</executable>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <!-- false==无web.xml文件的构建war-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
    <!--配置资源文件过滤，如果有其他需要打包的资源，需要重载此配置节 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>config/**</include>
          <include>log4j2.xml</include>
          <include>banner.txt</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>static/**</include>
          <include>templates/**</include>
          <include>mapper/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <!-- 开发环境 -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <pom.profiles.active>dev</pom.profiles.active>
        <pom.log.dir>d:/javalog/dims</pom.log.dir>
        <pom.upload.path>d:/upload</pom.upload.path>
        <pom.static.path/>
      </properties>
    </profile>
    <profile>
      <!-- 环境prod -->
      <id>prod</id>
      <properties>
        <pom.profiles.active>prod</pom.profiles.active>
        <pom.log.dir>d:/javalog/dims</pom.log.dir>
        <pom.upload.path>d:/upload</pom.upload.path>
        <pom.static.path/>
      </properties>
    </profile>
    <!-- 多配置编译 mvn clean install -Pdev,jar -->
    <profile>
      <id>jar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <pom.package>jar</pom.package>
        <pom.packageName>${project.artifactId}-${project.version}</pom.packageName>
      </properties>
      <dependencies>
        <!-- undertow容器 -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.wildfly.common</groupId>
              <artifactId>wildfly-common</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.wildfly.common</groupId>
          <artifactId>wildfly-common</artifactId>
          <version>1.5.3.Final</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>war</id>
      <properties>
        <pom.package>war</pom.package>
        <pom.packageName>${project.artifactId}</pom.packageName>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>