server.error.include-stacktrace=always

# 服务端口
server.port=49019
#server.port=49012
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
############################################
# DataSource - druid    开发库206
############################################
# 多数据源，涉及到异构数据库，必须明确指定dbType，否则druid的WallFilter转换SQL出错
# 取值内容可参考 com.alibaba.druid.util.JdbcConstants

#需要改成本地库地址
spring.datasource.druid.db-type=oracle
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.32.240:1523:ORCL
#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.32.4:1523:ORCL
#spring.datasource.druid.url=jdbc:oracle:thin:@10.1.1.1:1521:ORCL
spring.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.druid.url=jdbc:oracle:thin:@59.48.93.206:8022:ORCL

spring.datasource.druid.username=YQFK
spring.datasource.druid.password=YQFK

#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=192.168.16.111
